ea4bc82a6ad023ab7ee23ee620429895
::res://::1695804215
Camera3D.cs::CSharpScript::-1::1695798327::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1679300268::0::1::::<><>::
default_env.tres::Environment::-1::1679300268::0::1::::<><>::
GeneratedMesh.cs::CSharpScript::-1::1679300268::0::1::::<><>::
icon.png::CompressedTexture2D::8963921904547402845::1679300268::1679300268::1::::<><>::
MeshInstance3D2.cs::CSharpScript::-1::1695804215::0::1::::<><>::
MeshInstance3D2.gd::GDScript::-1::1679307097::0::1::::<>MeshInstance3D<>::
MeshInstance3D3.gd::GDScript::-1::1679307910::0::1::::<>MeshInstance3D<>::
node_3d2.tscn::PackedScene::7667051764847621410::1695798268::0::1::::<><>::res://node_3d.cs<>uid://dbl2g08d42eti::::res://art/bl32c0-0.png<>res://Camera3D.cs<>res://MeshInstance3D2.cs
node_3d.cs::CSharpScript::-1::1679554714::0::1::::<><>::
node_3dold.tscn::PackedScene::1927828000890870749::1679554714::0::1::::<><>::res://node_3d.cs<>uid://b14sx6y7k4x37<>res://MeshInstance3D2.cs<>res://MeshInstance3D3.gd
::res://art/::1680067767
bl32c0-0.png::CompressedTexture2D::7253810487818542822::1695804542::1695804556::1::::<><>::
body.material::StandardMaterial3D::-1::1679300268::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1679300268::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3695013846944092546::1679300268::1679300268::1::::<><>::
mob.glb::PackedScene::5223592785412558163::1679300268::1679300268::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1679300268::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1679300268::0::1::::<><>::
player.glb::PackedScene::4272333219046910268::1679300268::1679300268::1::::<><>::
pupil.material::StandardMaterial3D::-1::1679300268::0::1::::<><>::
::res://fonts/::1679300268
LICENSE.txt::TextFile::-1::1679300268::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::1680576709118668433::1679300268::1679300268::1::::<><>::
::res://prenos/::1679583761
::res://prenos/images2/::1680067767
matice.txt::TextFile::-1::1679564889::0::1::::<><>::
TMAPS2-0-000-00.pngBl.png::CompressedTexture2D::6601120993890031514::1679557043::1680067767::1::::<><>::
TMAPS2-0-001-00.pngBl.png::CompressedTexture2D::2783581545028638001::1679557131::1680067767::1::::<><>::
TMAPS2-0-002-00.pngBl.png::CompressedTexture2D::320422803984412399::1679557180::1680067767::1::::<><>::
TMAPS2-0-003-00.pngBl.png::CompressedTexture2D::5362506829897518950::1679557237::1680067767::1::::<><>::
TMAPS2-0-004-00.pngBl.png::CompressedTexture2D::7507980346109528340::1679557287::1680067767::1::::<><>::
TMAPS2-0-005-00.pngBl.png::CompressedTexture2D::8290696951105101954::1679557327::1680067767::1::::<><>::
TMAPS2-0-006-00.pngBl.png::CompressedTexture2D::8689323238780911678::1679557371::1680067767::1::::<><>::
TMAPS2-0-007-00.pngBl.png::CompressedTexture2D::5721441351339635872::1679557412::1680067767::1::::<><>::
transforms.json::JSON::-1::1679561393::0::1::::<><>::
::res://Properties/::1679300268
launchSettings.json::JSON::-1::1695792163::0::1::::<><>::
