[gd_scene load_steps=3 format=3 uid="uid://bxcat243ubn07"]

[ext_resource type="Script" path="res://MeshInstance3D.cs" id="1_qfb4p"]

[sub_resource type="BoxMesh" id="BoxMesh_878fu"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
script = ExtResource("1_qfb4p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_878fu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.847625, 0, 1.77252)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.32391)
